MONGO_URI=mongodb+srv://rishi:Rishi123456@cluster0.usutj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=kanukuntlarishiraj@gmail.com
EMAIL_PASSWORD=upte curo itef obrs
